<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frgamentH"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.movie.Fragments.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_marginTop="450dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/my_navigation_items"
            />

    </LinearLayout>
</FrameLayout>